{
  "name": "仪贞书院 —— 国学经典，薪火相传",
  "short_name": "仪贞书院",
  "description": "八字排盘·起名取名·风水布局·穿衣搭配。在线国学经典阅读与命理探索平台。",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f4ed",
  "theme_color": "#b5343a",
  "lang": "zh-CN",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='36' fill='%23b5343a'/><text x='96' y='138' text-anchor='middle' font-family='serif' font-size='120' font-weight='bold' fill='white'>仪</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%23b5343a'/><text x='256' y='368' text-anchor='middle' font-family='serif' font-size='320' font-weight='bold' fill='white'>仪</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "经典书籍",
      "short_name": "书籍",
      "description": "浏览国学经典书籍",
      "url": "./#books"
    },
    {
      "name": "命理探索",
      "short_name": "命理",
      "description": "八字排盘、周易取名等",
      "url": "./#mingli"
    },
    {
      "name": "经典视频",
      "short_name": "视频",
      "description": "观看国学视频",
      "url": "./#videos"
    }
  ]
}
